<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: auto;
    }

    .card{
        width: 500px;
        border-radius: 1em;
        background-color: rgb(253, 253, 253);
        box-shadow: 4px 5px 10px rgba(68, 68, 68, 0.493);
        padding: 1em;
    }

    .card-header{
        color: rgb(133, 133, 133);
        width: 100%;
        padding: 1em 2em;
    }

    .author{
        color: teal;
        margin-top: 2em;
    }

    .quotes{
        margin: 2em;
        font-size: 2em;
        
    }

    .card-body{
        margin-bottom: 2em;
        width: 100%;
    }

    .random-btn{
        padding: 1em 2em;
        border: none;
        border-radius: .5em;
        background-color: rgb(13, 138, 138);
        color: white;
        box-shadow: 4px 5px 10px rgba(68, 68, 68, 0.493);
        cursor: pointer;
        font-weight: 900;
    }

    .random-btn:hover{
        background-color: rgb(13, 83, 83);
        transform: scale(95%);
    }

 

</style>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1 class="card-title">Random Quotes</h1>
            </div>
            <div class="card-body">
                
                <q class="quotes">
                    One thing I do
                </q>
                <p class="author">
                    man
                </p>
            </div>
            <div class="btns">
                <button class="random-btn">
                    Random Quote
                </button>
            </div>
        </div>

</body>
<script>
  let randomBtn = document.querySelector(".random-btn");
  let quote = document.querySelector(".quotes");
  let author = document.querySelector(".author");


  randomBtn.addEventListener('click', () => {
    try {
        fetch("https://type.fit/api/quotes")
        .then(response => response.json())
        .then(data => {
            let quoteInfo = randomQuote(data);
            quote.textContent = quoteInfo.text;
            author.textContent = quoteInfo.author;
    });
  }
  catch (error) {
    console.log(error);
  }
});

function randomQuote(arr) {
  let randomIndex = Math.floor(Math.random() * arr.length);
  return arr[randomIndex];
}
</script>
</html>
